{
  "name": "add_two_numbers",
  "version": "1.0.0",
  "description": "add two numbers problem solver",
  "main": "add_two_numbers.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require ts-node/register ./*.test.ts"
  },
  "author": "syang",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^2.2.46",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "ts-node": "^4.1.0",
    "typescript": "^2.6.2"
  }
}
